VITE_FIREBASE_API_KEY=AIzaSyByk_WD0-njdbPMnHQfhzCsTQGrTuTimYE
VITE_FIREBASE_AUTH_DOMAIN=talentagdata.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=talentagdata
VITE_FIREBASE_STORAGE_BUCKET=talentagdata.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=726309884439
VITE_FIREBASE_APP_ID=1:726309884439:web:e8c8057d12f89c17680252

VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=openai/gpt-3.5-turbo
VITE_OPENROUTER_SITE=https://talentag.com
VITE_OPENROUTER_TITLE=TalenTag AI Chat